[local]
localhost ansible_connection=local 
# ansible_python_interpreter="/usr/bin/env python"
# so can refer local; ansible local -m ping instead of ansible localhost -m ping


# [servers]
# server1 ansible_host=192.168.8.1 ansible_user=aiadmin ansible_private_key_file=~/.ssh/ansible-master
# server2 ansible_host=192.168.8.2 ansible_user=aiadmin ansible_private_key_file=~/.ssh/ansible-master
# server3 ansible_host=192.168.8.3 ansible_user=aiadmin ansible_private_key_file=~/.ssh/ansible-master

# [agents]

# [rke2]

# [rke2:children]
# servers
# agents
